# bk252

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/max/bk252_with_coroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/max/bk252_with_coroutines/Activities/: Done_Hw_activity.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/ru/max/bk252_with_coroutines/Data/: SaveAndLoadJson.kt  UserData.kt
app/src/main/java/ru/max/bk252_with_coroutines/Fragment_Adapters/: Adapter.kt  FailedHomeworkAdapter.kt  InProgressHomeworkAdapter.kt
app/src/main/java/ru/max/bk252_with_coroutines/Fragments/: DoneHomeworkFragment.kt  FailedHomeworkFragment.kt  InProgressHomeworkFragment.kt
app/src/main/java/ru/max/bk252_with_coroutines/Internet/: GetJson.kt  SSLTrustManager.kt
app/src/main/res/drawable/: ic_clock.xml  ic_close.xml  ic_correct.xml  ic_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  card.xml  card_details_activity.xml  in_progress_homework_fragment.xml  task.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/max/bk252_with_coroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
